[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pignacio_scripts
commands = coverage run -a --source pignacio_scripts setup.py nosetests
deps =
    -r{toxinidir}/test_requirements.txt
